{
  "name": "todolist-express-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asterisk07/7_todolist.git"
  },
  "author": "Ayushmaan Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asterisk07/7_todolist/issues"
  },
  "homepage": "https://github.com/Asterisk07/7_todolist#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.21",
    "pug": "^3.0.2",
    "sqlite3": "^5.1.4"
  }
}
